.home {
  display: flex;
  flex-direction: column;
  gap: 65px 0;

  &__featured {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-projects,
    &-work {
      h2 {
        font-size: 19px;
        margin-bottom: 15px;
        font-weight: 500;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        a {
          display: flex;
          align-items: center;
          gap: 7px;
          font-size: 14px;
          opacity: 0.6;
          font-weight: 400;

          &:hover {
            opacity: 1;
          }

          svg {
            color: var(--body);
            font-size: 18px;
          }
        }
      }

      &-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
        * {
          min-width: 0px;
        }
      }
    }
  }

  &__loader {
    &-profile {
      margin-bottom: 40px;
    }

    &-bio {
      margin-bottom: 25px;
      > span {
        &:first-child {
          margin-bottom: 25px;
          max-width: 260px;
        }
      }
    }

    &-socials {
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
        gap: 11px;
      }
    }
  }
}

@media (min-width: $md) {
  .home {
    gap: 70px;
    &__featured {
      gap: 40px;
      &-projects,
      &-work {
        &-container {
          gap: 15px;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    &__loader {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 40px 20px;

      &-profile {
        width: 170px;
        height: 170px;

        > span {
          height: 100% !important;
          width: 100% !important;
        }
      }

      > div:last-child {
        max-width: 326px;
        width: 100%;
      }
    }
  }
}
