.MuiSkeleton-root {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.skeleton {
  &--card {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px 15px;

    &__thumbnail {
      width: 100%;
      aspect-ratio: 16/9;

      > span {
        height: 100%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 14px;

      > span {
        width: 125px;
      }

      &-desc {
        > span {
          &:last-child {
            width: 75%;
          }
        }
      }

      &-stack {
        display: flex;
        gap: 12px;
        > span {
          width: 30px;
        }
      }
    }
  }

  &--caseStudy {
    padding: 0 25px;

    > div {
      max-width: 580px;
      margin: 0 auto;
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__stack {
      display: flex;
      gap: 6px 12px;
      flex-wrap: wrap;
      align-items: flex-end;
    }

    &__preview {
      max-width: 900px !important;
      width: 100%;
      margin: 50px auto 0 auto !important;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

@media (min-width: $md) {
  .skeleton {
    &--card {
      grid-template-columns: 1fr 1fr;
    }
  }
}
